# Bild rotieren
rotate_tool=c:/ImageMagick-7.0.8-23-portable-Q16-x86/convert.exe
rotate_param_1=-rotate
rotate_param_2=90
rotate_param_3=${source}
rotate_param_4=${target}
# Bild spiegeln
flip_tool=c:/ImageMagick-7.0.8-23-portable-Q16-x86/magick.exe
flip_param_1=-flip
flip_param_3=${source}
flip_param_4=${target}
# Bild skalieren
resize_tool=c:/ImageMagick-7.0.8-23-portable-Q16-x86/convert.exe
resize_param_1=-rotate
resize_param_2=90
resize_param_3=${source}
resize_param_4=${target}
# Exif-Infos entfernen
exif_tool=c:/exiftool-10.61/exiftool.exe
exif_param_1=-ALL\=
exif_param_2=${target}
