<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="beluWeather.js"></script>
    <script src="beluImages.js"></script>
    <script>
        var imageDelay = 0;
        var imageIndex = 0;
        var imageView = -1;

        // Bilder in contentRight
        var maxWidth = 576;
        var maxHeight = 600;

        function xx(val) {
            var x = "00" + val;
            return (x.substr(x.length - 2));
        }
        function startTimer() {
            console.log('configure timer...');
            var x = setInterval(function () {
                var now = new Date();
                // Datum
                var day = now.getDate();
                var month = now.getMonth() + 1;
                var year = now.getFullYear();
                // Zeit
                var hours = now.getHours();
                var minutes = now.getMinutes();
                // Ausgabe
                document.getElementById("datum").innerHTML = xx(day) + "." + xx(month) + "." + year;
                document.getElementById("zeit").innerHTML = xx(hours) + ":" + xx(minutes);
                // console.log('date and time updated');

                imageDelay += 1;
                if (5 < imageDelay) {
                    imageIndex += 1;
                    if (9 < imageIndex) {
                        imageIndex = 0;
                    }
                    imageDelay = 0;
                }
                // console.log('imageDelay = ' + imageDelay + ", imageIndex = " + imageIndex);
                if (imageView != imageIndex) {
                    console.log('show image ' + imageIndex + '...');

                    var img = new Image();

                    var canvas = document.getElementById('canvas-image');
                    var ctx = canvas.getContext('2d');

                    var canvasCopy = document.createElement("canvas");
                    var copyContext = canvasCopy.getContext("2d");

                    img.onload = function () {

                        var a, b;
                        if (imageFiles[imageIndex][3] == 'Right top') {
                            b = img.width;
                            a = img.height;
                        } else {
                            a = img.width;
                            b = img.height;
                        }

                        var ratioWidth = 1;
                        if (a > maxWidth) {
                            ratioWidth = maxWidth / a;
                        }
                        var ratioHeight = 1;
                        if (b > maxHeight) {
                            ratioHeight = maxHeight / b;
                        }
                        var ratio = Math.min(ratioWidth, ratioHeight);

                        canvasCopy.width = img.width;
                        canvasCopy.height = img.height;

                        copyContext.drawImage(img, 0, 0);

                        canvas.width = img.width * ratio;
                        canvas.height = img.height * ratio;

                        if (imageFiles[imageIndex][imageIndex] == 'Right top') {
                            copyContext.translate(copyContext.canvas.width * 0.5, copyContext.canvas.height * 0.5);    // center
                            copyContext.rotate(Math.PI * 0.5);                                         // 90°
                            copyContext.translate(-copyContext.canvas.width * 0.5, -copyContext.canvas.height * 0.5);
                        }
                        ctx.drawImage(canvasCopy, 0, 0, canvasCopy.width, canvasCopy.height, 0, 0, canvas.width, canvas.height);

                    }
                    img.src = imageIndex + '.JPG';

                    imageView = imageIndex;
                }

            }, 1000);
        }
        function publishWeather() {
            console.log('publish weather...');
            document.getElementById("temp").innerHTML = weatherTemp;
            document.getElementById("cond-text").innerHTML = weatherCond;
            document.getElementById("icon").style.backgroundImage = 'url("http://vortex.accuweather.com/adc2010/images/slate/icons/' + weatherIcon + '.svg")';
        }
    </script>
    <style>
        :root {
            --color-body-background: black;
            --color-content-right: black;
        }
        body {
            color: lightgrey;
            background-color: var(--color-body-background);
            margin: 0px auto;
            padding: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
        }

        #dashboard {
            position: absolute;
            width: 1024px;
            height: 767;
            background-color: black;
        }

        #header {}

        #datum {
            width: 256px;
            height: 100;
            line-height: 100px;
            line-height: 100px;
            text-align: left;
            float: left;
        }

        #wetter {
            width: 512px;
            height: 100px;
            text-align: center;
            float: left;
        }

        #icon {
            width: 100px;
            height: 100px;
            float: left;
            background-image: url("http://vortex.accuweather.com/adc2010/images/slate/icons/40.svg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #temp-panel {
            width: 100px;
            height: 100px;
            line-height: 100px;
            float: left;
            margin: auto;
            vertical-align: middle;
        }

        #temp-small {
            font-size: 75%;
        }

        #cond-panel {
            height: 100px;
            display: table;
        }

        #cond-text {
            font-size: 75%;
            display: table-cell;
            vertical-align: middle;
        }

        #zeit {
            width: 256px;
            height: 100;
            line-height: 100px;
            text-align: right;
            float: left;
        }

        #content-panel {
            clear: both;
        }

        #content-left {
            /*
                width: 448px;
                height: 667px;
                float: left;
                background-color: rgb(58, 58, 58);
            */
            display: none;
        }

        #content-right {
            width: calc(576px + 448px);
            height: 640px;
            float: left;
            background-color: var(--color-content-right);
        }

        #canvas-image {
            height: 640px;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div id="dashboard">
        <div id="header">
            <div id="datum">13. Jul 2018</div>
            <div id="wetter">
                <div id="temp-panel"><span id="temp">29</span><span id="temp-small">&deg;C</span></div>
                <div id="icon"></div>
                <div id="cond-panel">
                    <div id="cond-text">Windig, nachts einige Schauer</div>
                </div>
            </div>
            <div id="zeit">07:35</div>
        </div>
        <div id="content-panel">
            <div id="content-left">
                <table>
                    <tr>
                        <th>bbe</th>
                        <th>bbi</th>
                        <th>bma</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="content-right">
                <canvas id="canvas-image"></canvas>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            console.log('page loaded');
            startTimer();
            publishWeather();
        }
    </script>
</body>

</html>